<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginView" storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-4m-z9S">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-Yd-lJl">
                                <rect key="frame" x="40" y="330" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aEl-eU-V2d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-Dr-Cpn">
                                <rect key="frame" x="40" y="270" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dw8-dh-kDd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-k4-2jJ">
                                <rect key="frame" x="117.5" y="90" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="OSQ-4u-1dC"/>
                                    <constraint firstAttribute="width" constant="140" id="S7I-lf-B0F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htK-wM-cIt">
                                <rect key="frame" x="130" y="435" width="110" height="43"/>
                                <color key="backgroundColor" red="0.48158264259161981" green="0.58050444162436543" blue="0.56401046776447694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="gPa-TH-is1"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnLoginOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mct-PA-pHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYX-zd-fjT">
                                <rect key="frame" x="101" y="606.5" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-dB-lzb">
                                <rect key="frame" x="194" y="601" width="64" height="31"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.2722131559" green="0.61663594659999998" blue="0.98420317130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="n3L-qX-MTB" kind="presentation" id="E7d-P5-cxw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordHide" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-s8-QY3">
                                <rect key="frame" x="300" y="334.5" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="GXP-A4-plw"/>
                                    <constraint firstAttribute="width" constant="30" id="hij-7N-eEa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1eC-dB-lzb" secondAttribute="bottom" constant="35" id="3au-TD-a5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhg-4m-z9S" secondAttribute="bottom" id="79M-8x-ZMK"/>
                            <constraint firstItem="1eC-dB-lzb" firstAttribute="baseline" secondItem="AYX-zd-fjT" secondAttribute="baseline" id="BMK-qh-UWe"/>
                            <constraint firstItem="1eC-dB-lzb" firstAttribute="leading" secondItem="AYX-zd-fjT" secondAttribute="trailing" constant="6" id="EdL-r8-kLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AYX-zd-fjT" secondAttribute="bottom" constant="40" id="Eur-RM-SIP"/>
                            <constraint firstItem="htK-wM-cIt" firstAttribute="top" secondItem="eaj-Yd-lJl" secondAttribute="bottom" constant="70" id="FAi-lb-MRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffz-s8-QY3" secondAttribute="trailing" constant="45" id="Le2-DX-EoL"/>
                            <constraint firstItem="RQx-k4-2jJ" firstAttribute="centerX" secondItem="ndw-Dr-Cpn" secondAttribute="centerX" id="N5I-OF-CHe"/>
                            <constraint firstItem="dhg-4m-z9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLq-i9-PZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndw-Dr-Cpn" secondAttribute="trailing" constant="40" id="Owx-dt-djK"/>
                            <constraint firstItem="ffz-s8-QY3" firstAttribute="centerY" secondItem="eaj-Yd-lJl" secondAttribute="centerY" id="PRT-o2-oV7"/>
                            <constraint firstItem="eaj-Yd-lJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="310" id="VEu-AO-6Oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhg-4m-z9S" secondAttribute="trailing" id="W2I-dj-mns"/>
                            <constraint firstItem="1eC-dB-lzb" firstAttribute="centerY" secondItem="AYX-zd-fjT" secondAttribute="centerY" id="a9h-Fl-Pwt"/>
                            <constraint firstItem="RQx-k4-2jJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="cCw-af-1sJ"/>
                            <constraint firstItem="1eC-dB-lzb" firstAttribute="firstBaseline" secondItem="AYX-zd-fjT" secondAttribute="baseline" id="hKD-fj-WVT"/>
                            <constraint firstItem="eaj-Yd-lJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hMT-ny-oDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1eC-dB-lzb" secondAttribute="trailing" constant="114" id="hOc-5x-xdX"/>
                            <constraint firstItem="ndw-Dr-Cpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jTl-7C-qp2"/>
                            <constraint firstItem="dhg-4m-z9S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nb9-9U-WMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaj-Yd-lJl" secondAttribute="trailing" constant="40" id="nyT-8a-rlO"/>
                            <constraint firstItem="htK-wM-cIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="u3m-zg-frY"/>
                            <constraint firstItem="ndw-Dr-Cpn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="yJv-4l-0Ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="htK-wM-cIt" id="q4T-lM-h2y"/>
                        <outlet property="txtEmail" destination="ndw-Dr-Cpn" id="gbr-ek-f5a"/>
                        <outlet property="txtPassword" destination="eaj-Yd-lJl" id="qms-2O-QoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GZ0-Hh-qeo">
            <objects>
                <viewController id="n3L-qX-MTB" customClass="RegisterViewController" customModule="ChatAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDD-Wv-nw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-JP-Znq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-Sz-1Nf">
                                <rect key="frame" x="95" y="606" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-lb-UPD">
                                <rect key="frame" x="106" y="480" width="160" height="43"/>
                                <color key="backgroundColor" red="0.4815826426" green="0.58050444160000003" blue="0.56401046779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Xqs-oP-zVs"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="REGISTER">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="26"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnRegisterOnClick:" destination="n3L-qX-MTB" eventType="touchUpInside" id="QZX-6Y-On1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-NB-L0a">
                                <rect key="frame" x="40" y="395" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XfB-Xu-r3j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordSee" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-Al-hLL">
                                <rect key="frame" x="300" y="398" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="vcV-AX-5Qr"/>
                                    <constraint firstAttribute="width" constant="30" id="y0P-Oq-gwS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-Fd-fPy">
                                <rect key="frame" x="40" y="340" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kfx-mx-puX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-jV-taC">
                                <rect key="frame" x="40" y="285" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tMs-4J-oLT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-7g-MzN">
                                <rect key="frame" x="40" y="230" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bXn-aw-4W1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-lL-hLf">
                                <rect key="frame" x="117.5" y="65" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5c1-0u-Fx7"/>
                                    <constraint firstAttribute="height" constant="140" id="6rw-Lt-tGL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordHide" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-Zb-6iD">
                                <rect key="frame" x="300" y="343" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="hp9-1e-fSl"/>
                                    <constraint firstAttribute="width" constant="30" id="qZO-7I-8jm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3B-Vf-clD">
                                <rect key="frame" x="245" y="599" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.2722131559" green="0.61663594659999998" blue="0.98420317130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cL-LE-fQX" firstAttribute="trailing" secondItem="Vnh-7g-MzN" secondAttribute="trailing" constant="40" id="0si-vS-HcJ"/>
                            <constraint firstItem="0cL-LE-fQX" firstAttribute="trailing" secondItem="r3B-Vf-clD" secondAttribute="trailing" constant="66" id="1DT-mF-xIh"/>
                            <constraint firstItem="Nc2-lL-hLf" firstAttribute="centerX" secondItem="pw8-JP-Znq" secondAttribute="centerX" id="3rU-jg-Mck"/>
                            <constraint firstItem="0cL-LE-fQX" firstAttribute="bottom" secondItem="r3B-Vf-clD" secondAttribute="bottom" constant="35" id="5Gw-uT-UfA"/>
                            <constraint firstItem="r3B-Vf-clD" firstAttribute="leading" secondItem="0cL-LE-fQX" secondAttribute="leading" constant="245" id="7MW-nV-Cp9"/>
                            <constraint firstItem="DhR-Fd-fPy" firstAttribute="top" secondItem="0cL-LE-fQX" secondAttribute="top" constant="320" id="DZ9-pX-LwJ"/>
                            <constraint firstItem="ogy-lb-UPD" firstAttribute="top" secondItem="0cL-LE-fQX" secondAttribute="top" constant="460" id="ENc-BU-Zrz"/>
                            <constraint firstItem="0cL-LE-fQX" firstAttribute="trailing" secondItem="DhR-Fd-fPy" secondAttribute="trailing" constant="40" id="M6u-hg-4IY"/>
                            <constraint firstItem="Vnh-7g-MzN" firstAttribute="leading" secondItem="0cL-LE-fQX" secondAttribute="leading" constant="40" id="Nq3-mZ-wq2"/>
                            <constraint firstItem="ydy-jV-taC" firstAttribute="leading" secondItem="0cL-LE-fQX" secondAttribute="leading" constant="40" id="OI0-sy-lIS"/>
                            <constraint firstItem="0cL-LE-fQX" firstAttribute="trailing" secondItem="ydy-jV-taC" secondAttribute="trailing" constant="40" id="PfH-PH-pQN"/>
                            <constraint firstItem="DhR-Fd-fPy" firstAttribute="leading" secondItem="0cL-LE-fQX" secondAttribute="leading" constant="40" id="QD7-Bs-tg5"/>
                            <constraint firstItem="pEi-NB-L0a" firstAttribute="top" secondItem="0cL-LE-fQX" secondAttribute="top" constant="375" id="RFP-pw-G5H"/>
                            <constraint firstItem="0cL-LE-fQX" firstAttribute="trailing" secondItem="pEi-NB-L0a" secondAttribute="trailing" constant="40" id="WCS-UK-QBv"/>
                            <constraint firstAttribute="bottom" secondItem="pw8-JP-Znq" secondAttribute="bottom" id="WNZ-8E-ZAg"/>
                            <constraint firstItem="pw8-JP-Znq" firstAttribute="leading" secondItem="0cL-LE-fQX" secondAttribute="leading" id="a0B-ey-GaN"/>
                            <constraint firstItem="Nc2-lL-hLf" firstAttribute="top" secondItem="0cL-LE-fQX" secondAttribute="top" constant="45" id="aVf-cw-TMa"/>
                            <constraint firstItem="eXB-Al-hLL" firstAttribute="top" secondItem="DhR-Fd-fPy" secondAttribute="bottom" constant="23" id="b9i-mU-PVY"/>
                            <constraint firstItem="pEi-NB-L0a" firstAttribute="leading" secondItem="0cL-LE-fQX" secondAttribute="leading" constant="40" id="bfP-f8-5qV"/>
                            <constraint firstItem="ogy-lb-UPD" firstAttribute="leading" secondItem="0cL-LE-fQX" secondAttribute="leading" constant="106" id="bk2-It-LPU"/>
                            <constraint firstItem="ydy-jV-taC" firstAttribute="top" secondItem="0cL-LE-fQX" secondAttribute="top" constant="265" id="eKt-Go-URn"/>
                            <constraint firstItem="0cL-LE-fQX" firstAttribute="trailing" secondItem="uaV-Zb-6iD" secondAttribute="trailing" constant="45" id="etR-kQ-5zV"/>
                            <constraint firstItem="Vnh-7g-MzN" firstAttribute="top" secondItem="0cL-LE-fQX" secondAttribute="top" constant="210" id="gMz-q2-BQH"/>
                            <constraint firstItem="uaV-Zb-6iD" firstAttribute="top" secondItem="ydy-jV-taC" secondAttribute="bottom" constant="23" id="m3o-DN-SVk"/>
                            <constraint firstItem="K6o-Sz-1Nf" firstAttribute="leading" secondItem="0cL-LE-fQX" secondAttribute="leading" constant="95" id="tb9-8t-d9E"/>
                            <constraint firstItem="0cL-LE-fQX" firstAttribute="trailing" secondItem="eXB-Al-hLL" secondAttribute="trailing" constant="45" id="wgg-7U-37Y"/>
                            <constraint firstItem="0cL-LE-fQX" firstAttribute="bottom" secondItem="K6o-Sz-1Nf" secondAttribute="bottom" constant="40" id="ydO-e9-Stc"/>
                            <constraint firstItem="pw8-JP-Znq" firstAttribute="top" secondItem="0cL-LE-fQX" secondAttribute="top" id="z15-7k-0vs"/>
                            <constraint firstAttribute="trailing" secondItem="pw8-JP-Znq" secondAttribute="trailing" id="zVf-Wm-ZkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cL-LE-fQX"/>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="ogy-lb-UPD" id="jFm-wE-Xns"/>
                        <outlet property="txtEmail" destination="ydy-jV-taC" id="JSX-8X-Vpq"/>
                        <outlet property="txtPassword" destination="DhR-Fd-fPy" id="Gxk-kc-mXa"/>
                        <outlet property="txtUsername" destination="Vnh-7g-MzN" id="Xns-Gz-6jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1f-wm-1rF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="27"/>
        </scene>
        <!--MessagesViewController-->
        <scene sceneID="tHX-Ae-y7c">
            <objects>
                <tableViewController restorationIdentifier="ChatTableView" storyboardIdentifier="ChatTableView" title="MessagesViewController" id="RsM-C7-prc" customClass="ChatTableViewController" customModule="ChatAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ipD-WE-sfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="6cs-Ng-gcE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="FlH-FD-lWO">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="6Cn-Fz-Elt">
                                        <connections>
                                            <action selector="btnLogoutOnClick:" destination="RsM-C7-prc" id="16N-cM-nlN"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="90" id="Qa8-I5-9u3" customClass="UserTableViewCell" customModule="ChatAppProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qa8-I5-9u3" id="DOb-Rf-L9i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-ZL-lfg">
                                            <rect key="frame" x="6" y="9" width="69.5" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ldn-ZL-lfg" secondAttribute="height" multiplier="1:1" id="WsM-xd-Myh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-KV-4sH">
                                            <rect key="frame" x="99" y="13" width="90" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="abcdefd@ghhgg.ff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-pj-oV5">
                                            <rect key="frame" x="99" y="45" width="152" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ldn-ZL-lfg" firstAttribute="leading" secondItem="DOb-Rf-L9i" secondAttribute="leading" constant="10" id="NsW-Bw-1pb"/>
                                        <constraint firstItem="ldn-ZL-lfg" firstAttribute="top" secondItem="DOb-Rf-L9i" secondAttribute="top" constant="10" id="P6e-yL-q4s"/>
                                        <constraint firstAttribute="bottom" secondItem="ldn-ZL-lfg" secondAttribute="bottom" constant="10" id="olb-B5-Bpw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26782962890000001" green="0.34658049390000001" blue="0.38489451139999997" alpha="0.2870558647" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="inage" destination="ldn-ZL-lfg" id="shm-mh-2BG"/>
                                    <outlet property="userEmail" destination="jdY-pj-oV5" id="mzh-ob-gxu"/>
                                    <outlet property="userName" destination="1zB-KV-4sH" id="EDz-y0-dlR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RsM-C7-prc" id="6AB-24-h9R"/>
                            <outlet property="delegate" destination="RsM-C7-prc" id="qMV-tG-y30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RqX-xy-NKi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="p6I-6z-4Wu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="dk4-Vx-ut2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarTitle" destination="FlH-FD-lWO" id="iGa-l1-64I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iib-fu-blL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="27"/>
        </scene>
        <!--UserViewController-->
        <scene sceneID="dnn-Y0-L5s">
            <objects>
                <viewController title="UserViewController" id="NbG-Mm-VBe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtB-Xm-uQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-NC-8bB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="UserName" id="IJ7-vT-OJ4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0Ks-7V-ls7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoLibrary" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-Dp-GKC">
                                <rect key="frame" x="5" y="627" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Df4-ta-9lh"/>
                                    <constraint firstAttribute="height" constant="35" id="hOr-5z-jWU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="BPn-sl-fwU">
                                <rect key="frame" x="45" y="627" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="TJO-Uy-c95"/>
                                    <constraint firstAttribute="height" constant="35" id="d6r-Tj-pUy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-Zw-UJ7">
                                <rect key="frame" x="0.0" y="621" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-Hu-Hge">
                                <rect key="frame" x="88" y="630" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-k2-XKp">
                                <rect key="frame" x="334" y="629" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Mk-NC-8bB" firstAttribute="top" secondItem="BwH-Gh-XUe" secondAttribute="top" id="8gd-dV-q5f"/>
                            <constraint firstItem="BwH-Gh-XUe" firstAttribute="bottom" secondItem="BPn-sl-fwU" secondAttribute="bottom" constant="5" id="Apk-SL-gJQ"/>
                            <constraint firstItem="VOK-Zw-UJ7" firstAttribute="trailing" secondItem="9Mk-NC-8bB" secondAttribute="trailing" id="EMh-w5-NfQ"/>
                            <constraint firstItem="VOK-Zw-UJ7" firstAttribute="leading" secondItem="HtB-Xm-uQt" secondAttribute="leading" id="KVH-wR-kTO"/>
                            <constraint firstItem="OjV-Dp-GKC" firstAttribute="leading" secondItem="BwH-Gh-XUe" secondAttribute="leading" constant="5" id="Pdn-RV-ZdU"/>
                            <constraint firstItem="BwH-Gh-XUe" firstAttribute="bottom" secondItem="OjV-Dp-GKC" secondAttribute="bottom" constant="5" id="e3C-vc-EE9"/>
                            <constraint firstItem="OjV-Dp-GKC" firstAttribute="top" secondItem="VOK-Zw-UJ7" secondAttribute="bottom" constant="5" id="fh6-Kw-Afd"/>
                            <constraint firstItem="VOK-Zw-UJ7" firstAttribute="leading" secondItem="9Mk-NC-8bB" secondAttribute="leading" id="hVE-lG-SMr"/>
                            <constraint firstItem="VOK-Zw-UJ7" firstAttribute="top" secondItem="HtB-Xm-uQt" secondAttribute="top" constant="621" id="ndT-LI-Sws"/>
                            <constraint firstItem="BPn-sl-fwU" firstAttribute="leading" secondItem="OjV-Dp-GKC" secondAttribute="trailing" constant="5" id="vqk-vA-wYD"/>
                            <constraint firstAttribute="trailing" secondItem="9Mk-NC-8bB" secondAttribute="trailing" id="zXQ-UE-5Mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BwH-Gh-XUe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVd-MR-hB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="27"/>
        </scene>
        <!--LocationViewController-->
        <scene sceneID="6mQ-kj-n9P">
            <objects>
                <viewController title="LocationViewController" id="WTd-tJ-e4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjj-nA-YrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-rB-DPT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Share location" id="7KF-HI-O8M">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bkg-9Y-Odz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-J9-9lW">
                                <rect key="frame" x="0.0" y="63" width="375" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="L33-ku-mwY"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-BE-Mx8">
                                <rect key="frame" x="45" y="623" width="200" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send this Location"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-QM-ChP">
                                <rect key="frame" x="5" y="627" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Hbc-S4-Yrf"/>
                                    <constraint firstAttribute="height" constant="35" id="Njq-C4-sTm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNI-J9-9lW" firstAttribute="trailing" secondItem="BIj-rB-DPT" secondAttribute="trailing" id="ApX-4F-UpC"/>
                            <constraint firstItem="fNI-J9-9lW" firstAttribute="leading" secondItem="BIj-rB-DPT" secondAttribute="leading" id="JQy-kP-Oy6"/>
                            <constraint firstItem="fNI-J9-9lW" firstAttribute="leading" secondItem="jeY-uv-OBL" secondAttribute="leading" id="Niu-eF-gKc"/>
                            <constraint firstItem="jeY-uv-OBL" firstAttribute="bottom" secondItem="H4U-QM-ChP" secondAttribute="bottom" constant="5" id="OLH-ur-zQW"/>
                            <constraint firstItem="Mv2-BE-Mx8" firstAttribute="top" secondItem="fNI-J9-9lW" secondAttribute="bottom" constant="4" id="cjH-ax-c3y"/>
                            <constraint firstItem="jeY-uv-OBL" firstAttribute="bottom" secondItem="Mv2-BE-Mx8" secondAttribute="bottom" constant="1" id="gfK-ow-8h4"/>
                            <constraint firstItem="Mv2-BE-Mx8" firstAttribute="centerY" secondItem="H4U-QM-ChP" secondAttribute="centerY" id="j3H-mo-GlZ"/>
                            <constraint firstItem="Mv2-BE-Mx8" firstAttribute="leading" secondItem="H4U-QM-ChP" secondAttribute="trailing" constant="5" id="n7K-hP-4ox"/>
                            <constraint firstItem="fNI-J9-9lW" firstAttribute="top" secondItem="BIj-rB-DPT" secondAttribute="bottom" id="tle-aJ-8Ix"/>
                            <constraint firstItem="fNI-J9-9lW" firstAttribute="trailing" secondItem="jeY-uv-OBL" secondAttribute="trailing" id="twp-ka-Bxi"/>
                            <constraint firstItem="H4U-QM-ChP" firstAttribute="leading" secondItem="jeY-uv-OBL" secondAttribute="leading" constant="5" id="wbR-ap-Bp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeY-uv-OBL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y5-MK-HW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="241" height="374"/>
        <image name="location" width="436" height="545"/>
        <image name="logo" width="512" height="512"/>
        <image name="passwordHide" width="256" height="256"/>
        <image name="passwordSee" width="256" height="256"/>
        <image name="photoLibrary" width="256" height="256"/>
        <image name="userIcon" width="512" height="512"/>
    </resources>
</document>
